.banner {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/blog_banner.png), rgba(0,0,0,0.5);
    background-size: cover;
    height: 200px;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.sort-wrapper {
    grid-column: 1 / -1;
}



.sort-wrapper select {
    border-radius: 8px;
    border: 1px solid var(--nøytral400);
    padding: 8px;
    font-family: 'Montserrat', sans-serif;
    background-color:  var(--nøytral100);
}



.sort-by-flex {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-by-flex svg {
    margin-top: 2px;
}


.blog-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.blog-card {
    text-decoration: none;
    color: var(--nøytral800);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blog-category {
    background-color: var(--nøytral800);
    color: white;
    padding: 0.5rem;
    font-size: 11px;
    font-weight: bold;
}

.blog-date {
    font-size: 11px;
}

.blog-category-date {
    gap: 0.5rem;
    align-items: center;
}

.blog-title {
    font-weight: bold;
}



@media (min-width: 932px) {
    .banner {
        height: 300px;
    }

    .page-container-blog {
        max-width: 1600px;
        margin: 0 auto;
    }

 
    
}